//Скрипт для проверки формы регистрации
function checkReg(frm){
    //Получение значений с формы регистрации
	var login = frm.login.value;
	var email = frm.email.value;
	var email_rep = frm.email_rep.value;
	var pass = frm.pass.value;
	var pass_rep = frm.pass_rep.value;
    //Текст сообщения об ошибке
	var errorMsg = "При заполнении формы допущены следующие ошибки:\n\n";
    //Массив в текстом и кодом ошибки
	var error = {
		1 : "Введите логин",
		2 : "Введите e-mail",
		3 : "Повторите e-mail",
		4 : "Введите пароль",
		5 : "Повторите пароль",
		6 : "Пароль слишком короткий (мин. 6 символов)",
		7 : "Неверный формат почты",
		8 : "В логине допускаются только латинские символы",
		9 : "Пароли не совпадают",
		10 : "Почтовые адреса не совпадают"
		}
	var errorList = [];
    //regex паттерн для проверки поля почты
    //Почтовый адресс должен начинатся с большой или маленькой буквы
    //может содержать только заглавные или прописные буквы тире, точку или цифры
    //После имени почты должен следовать символ собачка
    //Адресс почтового сервера должен начинаться с буквы
    //и содежать только заглавные или прописные буквы тире, точку или цифры
    //после чего должен следовать домен верхнего уровня напр .ua .com
    //длиной от 2х до 4х символов
	var reg_email = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    //regex паттерн для проверки поля логина
	var reg_login = /[а-яёЁ]/i;

    //Если в ходе проверки возникают ошибки, то
    //они добавляются в массив с ошибками errorList

	//если поле логин пусто вывести ошибку с кодом 1
    if (login == "")                            errorList.push(1);
    //если поле почта пусто вывести ошибку с кодом 2
	if (email == "")                            errorList.push(2);
    //если поле подтвердения почты пусто вывести ошибку с кодом 3
	if (email_rep == "")                        errorList.push(3);
    //если поле пароль пусто вывести ошибку с кодом 4
	if (pass == "")                             errorList.push(4);
    //если поле с повторным вводом пароля пусто вывести ошибку с кодом 5
	if (pass_rep == "")                         errorList.push(5);
    //если длина введенного текста в поле ввода пароля или повторного ввода пароля
    //меньше 6 символов вывести ошибку с кодом 6
	if ((pass.length < 6) || (pass_rep < 6))    errorList.push(6);
    //если введенная почта не соответсвует паттерну -  вывести ошибку с кодом 7
	if (!reg_email.test(email))                 errorList.push(7);
    //если введенный логин не соответсвует паттерну - вывести ошибку с кодом 8
	if (reg_login.test(login))                  errorList.push(8);
    //если пароли не соответсвуют - вывести ошибку с кодом 9
	if (pass != pass_rep)                       errorList.push(9);
    //если почтовые адресса не соответсвуют - вывести ошибку с кодом 10
	if (email != email_rep)                     errorList.push(10);
	

    //Если в массив с ошибками были добавлены ошибки
    //тогда его длина будет больше 0
    //Выводим сообщение об обнаруженных ошибках
    //в сообщении, и возвращаем результат выполнения
    //данного скрипта - false - проверка не пройдена

	if (errorList.length > 0){
		var e = "";
		for(i = 0; i < errorList.length; i++){
			e += error[errorList[i]] + "\n";
			}
		alert(errorMsg + e);
		return false;
		}

    //Иначе возвращаем значение true - проверка пройдена
    //и данные пользователя можно занести в базу данных
	return true;
	}
	
	